BTD6Launcher/GUI/Resources/StylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewBtd6Launcher.Resources">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="StandardButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{StaticResource ColourButton}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ColourMidground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="{x:Type TabItem}">

        <Setter Property="Background" Value="{StaticResource ColourButton}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColourMidground}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColour}"/>
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="0,0,3,0">
                        <Grid>
                            <Grid>
                                <Border x:Name="border" CornerRadius="3,3,3,3" Background="{StaticResource ColourButton}"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ColourBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ColourMidground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource FontColour}"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource FontColour}"/>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource ColourBackground}"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource ColourBackground}"/>
    </Style>

</ResourceDictionary>